<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hello-world</title>
    <style>
     
h1 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
}
       #about {
           padding-left: 10px;
           }
        
        
        #left-column {
            float: left;
            width: calc(100% - 375px); 
            border-left: 20px solid black;
            padding-left: 15px;
        }

        aside {
            float: right; 
            width: 300px; 
            margin-left: 20px; 
            margin-bottom: 20px; 
        }

        .round-image {
    border-radius: 50%; 
    width: 150px; 
    height: 150px; 
    object-fit: cover;
}

        .no-bullets {
    list-style-type: none; 
}

        .interests {
            background-color: rgb(220, 220, 220);
            padding: 20px;
            margin: 10px;
            }

    .skills  {
           background-color: rgb(220, 220, 220);
           padding: 20px;
           margin: 10px;
         }

        .float-right {
    float: right; 
    clear: both;  
            }

        .left {
    float: left;
    width: 20%; 
}

.right {
    float: right;
    width: 80%; 
}

         .leftbox {
    float: left;
    width: 50%; 
}

.rightbox {
    float: right;
    width: 50%; 
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

        .rightbox progress {
    width: calc(100% - 20px); 
  
    display: block;
    margin: 0 auto; 
}
    </style>
     <link rel="stylesheet" href=styles.css type="text/css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="container">
    <div id="left-column">

    <header>

    <h1>Varpu Airio</h1>

    </header>


        <div id="about">
            <h2>About</h2>
            <p>I live in Helsinki and work in a museum. I graduated from university in 2019 and now after few years of working full time I would like study again and learn new skills in a new field.</p>
        </div>
        
        <section>
            <h2>Experience</h2>

            <div class="container">
    <div class="left">
        
        <h3>2021-</h3>
    
    </div>
                
    <div class="right">
<h3>Sales representative, Finnish National Gallery</h3>
        
    <p>Working as Sales Representative at Finnish National Gallery, in charge of sales of guided tours and workshops in Ateneum, Kiasma and Sinebrychoff Art Museum.</p>
                </div>
        
  
    <div class="clearfix"></div>

         <div class="left">     

                <h3>2015-2021</h3>

             </div>


              <div class="right">

            <h3>Customer Services Agent, Finnish National Gallery, 2015-2021</h3>
                <p>Museum Guard and Customer Service Agent at Ateneum Art Museum, Museum of Contemporary Art Kiasma and Sinebrychoff Art Museum.</p>
                      </div>
    
  <div class="clearfix"></div>
        

               </div>
       
        
        </section>

        <section>
            <h2>Education</h2>
         
     <div class="container">
    <div class="left">

        <h3>2011–2019</h3>
        
     </div>

           <div class="right">

              

                   <h3>University of Helsinki, Faculty of Arts</h3>
               <p>Master of Arts. Major: Aesthetics</p>

                </div>
               
  <div class="clearfix"></div>
               
                  </div>

          <div class="left">

        <h3>2013-204</h3>
        
        
     </div>

           <div class="right">

               <h3>Philipps-Universität Marburg, Germany</h3>
               <p>Erasmus year</p>

                </div>
            
               <div class="clearfix"></div>
             
               <div class="left">

                   <h3>2009-2011</h3>
                   
          </div>

                 <div class="right">

               <h3>Art School Maa, Helsinki</h3>

               <p>Contemporary art studies</p>

                     
           </div>

               <div class="clearfix"></div>
            
                <div class="left">

                    <h3>2004-2007</h3>

                    </div>

               <div class="right">

                   <h3>Kallio Upper Secondary School</h3>
                   <p>Matriculation Examination</p>
               
                     </div>
            <div class="clearfix"></div>
            
        </section>

   </div>

     </div>
    <aside>
        <div class="image">
            <img src="images/Varpu.elokuu.2023.pieni.JPG" alt="Smiling person with glasses and blue background" class="round-image">
        </div>
        <div class="interests">
            <h2>Interests</h2>
            
              <h3>Yoga</h3>
            <p>I practice vinyasa and yin yoga every week.</p>
            <h3>Podcasts</h3>
            <p>I like to listen different kind of podcasts when commuting and doing daily tasks.</p>
            <h3>Learning new skills</h3>
            <p>I like to take courses on things that interest me.</p>
        </div>
        <div class="skills">

            <section>
            <h2>Skills</h2>

            <div class="container">

                <h3>Languages</h3>
    <div class="leftbox">
        
        <p>Finnish</p>
    
    </div>
                
    <div class="rightbox">
 <progress value="100" max="100"></progress>
                </div>
        
  
    <div class="clearfix"></div>

         <div class="leftbox">     

                <p>English</p>

             </div>


              <div class="rightbox">

            <progress value="70" max="100"></progress>
                      </div>
    
  <div class="clearfix"></div>
        

               </div>
       
         <div class="leftbox">
        
        <p>Swedish</p>
    
    </div>
                
    <div class="rightbox">
   <progress value="30" max="100"></progress>
                </div>
        
  
    <div class="clearfix"></div>

                 <div class="left">
        
        <p>German</p>
    
    </div>
                
    <div class="rightbox">
<progress value="25" max="100"></progress>
                </div>
        
  
    <div class="clearfix"></div>
        </section>

           <div class="container">

                <h3>Software</h3>
    <div class="leftbox">
        
        <p>Microsoft Word</p>
    
    </div>
                
    <div class="rightbox">
<progress value="80" max="100"></progress>
                </div>
        
  
    <div class="clearfix"></div>

         <div class="leftbox">     

                <p>Microsoft Excel</p>

             </div>


              <div class="rightbox">

         <progress value="50" max="100"></progress>
                      </div>
    
  <div class="clearfix"></div>
        

               </div>
       
         <div class="leftbox">
        
        <p>Figma</p>
    
    </div>
                
    <div class="rightbox">
 <progress value="20" max="100"></progress>
                </div>
        
                
        
  
    <div class="clearfix"></div>
      

           
        </div>
        
     <div class="Contact">
         <h2>Contact</h2>

     
      <p>varpu.airio@kansallisgalleria.fi</p>
  </div>
          </aside>
   

</body>
</html>
